REACT_APP_apiKey: AIzaSyDqal1N9APLNqbc9k7bjAtQdGhMlBH_sOA
REACT_APP_authDomain: simple-firebase-authenti-9fc2a.firebaseapp.com
REACT_APP_projectId: simple-firebase-authenti-9fc2a
REACT_APP_storageBucket: simple-firebase-authenti-9fc2a.appspot.com
REACT_APP_messagingSenderId: 597750221225
REACT_APP_appId: 1:597750221225:web:9d87291ff44ed7804b1cb8
